# a_maven

./: .gitignore  pom.xml
src/main/java/com/goit/fry/: App.java
src/test/java/com/goit/fry/: AppTest.java
